server.port=1000

spring.application.name=spring-caching
server.servlet.context-path=/cache

################################### DATABASE ###################################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=dev
spring.datasource.username=postgres
spring.datasource.password=password