app.name=spring-boot-config-test Profile Loaded
app.description= spring-boot-config-test Application - ${app.name:Name is absent}

db.port=2002
db.name=spring-boot-config-test
db.pass=spring-boot-config-test