app.name=spring-boot-config-default Profile Loaded
app.description= spring-boot-config-default Application - ${app.name:Name is absent}

db.port=2000
db.name=spring-boot-config-default
db.pass=spring-boot-config-default