app.name=spring-boot-config-dev Profile Loaded
app.description= spring-boot-config-dev Application - ${app.name:Name is absent}

db.port=4001
db.name=spring-boot-config-dev
db.pass=spring-boot-config-dev