server.port=3006
#spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888

#spring.config.activate.on-profile=dev

#spring.application.name=spring-boot-config
spring.application.name=spring-boot-config-dev
management.endpoints.web.exposure.include=refresh