server.port=3000

app.name=Dev Profile Loaded
app.description= Dev Application - ${app.name}

#spring.profiles.active=test

# Spring profile gorups
#spring.profiles.group.production=dev,dev2
