server.port=3000

spring.profiles.active=test

#app.name=Default Profile Loaded
#app.description=Default Application >> ${app.name}

# Another way of clubbing all the properties into single file
#---
spring.config.activate.on-profile=dev
app.name=Dev Profile Loaded
app.description= Dev Application - ${app.name}
#---
spring.config.activate.on-profile=test
app.name=Test Profile Loaded
app.description= Test Application - ${app.name}
