server.port=3001

app.name=Default Profile Loaded
app.description=Description - ${app.name}

blacklist.mobile.number=9663374604, 9663374603, 9663374602, 9663374604

connection.detail = {name: 'postgres', password: 'postgres'}